# logstash-logback-demo

./: README.md  pom.xml
src/main/java/com/crw/elk/: Bootstrap.java
src/main/java/com/crw/elk/service/: LogPrintService.java
src/main/resources/: applicationContext-quartz.xml  logback.xml
